\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 二重降下現象の概念図}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 形状バイアスとテクスチャバイアスの概念図}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 形状バイアスとテクスチャバイアスの計算手法}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Islamらの提案した形状・テクスチャバイアスの計算手法時に使用する画像例}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ResNet18の学習過程における二重降下現象と形状・テクスチャバイアスの変化の同期性}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB色空間における10種類の色クラスの分布を示した3次元散布図}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 色クラス間の平均距離を示すヒートマップ}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Colored EMNISTデータセットの画像例}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Colored EMNISTデータセットにおける色概念の難易度調整例}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $\sigma ^2 = 0$のときのそれぞれのラベルノイズにおける結果}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces $\sigma ^2 = 10^2$のときのそれぞれのラベルノイズにおける結果}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces $\sigma ^2 = 10^{3.5}$のときのそれぞれのラベルノイズにおける結果}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces $\sigma ^2 = 10^4$のときのそれぞれのラベルノイズにおける結果}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 5層のCNNモデルの100クラス分類タスクにおけるそれぞれの誤り率($\gamma = 0.5$)}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 8層のCNNモデルの100クラス分類タスクにおけるそれぞれの誤り率($\gamma = 0.5$)}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces $\gamma = 0.5, \sigma ^2 = 10^3$，のときのCNNの層の深さによる比較}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces $\gamma = 0.2, \sigma ^2 = 0$，のときのmodel width別の結果}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $\gamma = 0.2, \sigma ^2 = 0$のときのEpochとModel Widthによるテストエラーのヒートマップ}}{37}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $\sigma ^2 = 0.0$の場合の各色クラスの色の例}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces $\sigma ^2 = 10^3$の場合の各色クラスの色の例}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces $\sigma ^2 = 10^{3.5}$の場合の各色クラスの色の例}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces $\sigma ^2 = 10^4$の場合の各色クラスの色の例}}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces 100クラスのクラス間距離のヒートマップ（色，数字順）}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces 100クラスのクラス間距離のヒートマップ（数字，色順）}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces $\gamma =0.0$のときのモデルのチャネル幅とエポック数によるテストエラー率のヒートマップ．}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces $\gamma =0.2$のときのモデルのチャネル幅とエポック数によるテストエラー率のヒートマップ．}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces $\gamma =0.4$のときのモデルのチャネル幅とエポック数によるテストエラー率のヒートマップ．}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces $\gamma =0.5$のときのモデルのチャネル幅とエポック数によるテストエラー率のヒートマップ．}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces $\gamma =0.8$のときのモデルのチャネル幅とエポック数によるテストエラー率のヒートマップ．}}{53}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
