This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/mybibfile.bib
Warning--I didn't find a database entry for "Islam"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Belkin2018-yx
Warning--empty journal in cohen2017emnist

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            1039 strings with 12987 characters,
and the built_in function-call counts, 18667 in all, are:
= -- 1429
> -- 571
< -- 170
+ -- 268
- -- 101
* -- 953
:= -- 2591
add.period$ -- 41
call.type$ -- 19
change.case$ -- 23
chr.to.int$ -- 438
cite$ -- 21
duplicate$ -- 1243
empty$ -- 1452
format.name$ -- 122
if$ -- 4374
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 229
newline$ -- 96
num.names$ -- 23
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1362
stack$ -- 0
substring$ -- 1049
swap$ -- 1088
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 71
width$ -- 21
write$ -- 222
is.kanji.str$ -- 0
(There were 3 warnings)
