% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang, A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``Imagenet large scale visual recognition challenge,'' \emph{International Journal of Computer Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{SVM}
M.~Hearst, S.~Dumais, E.~Osuna, J.~Platt, and B.~Scholkopf, ``Support vector machines,'' \emph{IEEE Intelligent Systems and their Applications}, vol.~13, no.~4, pp. 18--28, 1998.

\bibitem{LeNet}
\BIBentryALTinterwordspacing
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' in \emph{Proceedings of the IEEE}, vol.~86, no.~11, 1998, pp. 2278--2324. [Online]. Available: \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7665}
\BIBentrySTDinterwordspacing

\bibitem{AlexNet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with deep convolutional neural networks,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2012, pp. 1097--1105. [Online]. Available: \url{https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{VGGNet}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for large-scale image recognition,'' in \emph{Proceedings of the International Conference on Learning Representations (ICLR)}, 2015. [Online]. Available: \url{https://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{ResNet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``{Deep Residual Learning for Image Recognition},'' in \emph{Proceedings of 2016 IEEE Conference on Computer Vision and Pattern Recognition}, ser. CVPR '16.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Jun. 2016, pp. 770--778. [Online]. Available: \url{http://ieeexplore.ieee.org/document/7780459}
\BIBentrySTDinterwordspacing

\bibitem{Rajnarayan2017-ml}
D.~Rajnarayan and D.~Wolpert, ``{Bias-Variance} trade-offs: Novel applications,'' in \emph{Encyclopedia of Machine Learning}, C.~Sammut and G.~I. Webb, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US, 2010, pp. 101--110.

\bibitem{Belkin2018-yx}
M.~Belkin, D.~Hsu, S.~Ma, and S.~Mandal, ``Reconciling modern machine learning practice and the bias-variance trade-off,'' Dec. 2018.

\bibitem{Belkin_2019}
\BIBentryALTinterwordspacing
------, ``Reconciling modern machine-learning practice and the classical bias^^e2^^80^^93variance trade-off,'' \emph{Proceedings of the National Academy of Sciences}, vol. 116, no.~32, p. 15849^^e2^^80^^9315854, Jul. 2019. [Online]. Available: \url{http://dx.doi.org/10.1073/pnas.1903070116}
\BIBentrySTDinterwordspacing

\bibitem{ViT}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit, and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{Nakkiran2021}
P.~Nakkiran, G.~Kaplun, Y.~Bansal, T.~Yang, B.~Barak, and I.~Sutskever, ``\BIBforeignlanguage{en}{Deep double descent: where bigger models and more data hurt*},'' \emph{\BIBforeignlanguage{en}{J. Stat. Mech.}}, vol. 2021, no.~12, p. 124003, Dec. 2021.

\bibitem{He2016-et}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{2016 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Jun. 2016, pp. 770--778.

\bibitem{Geirhos}
R.~Geirhos, P.~Rubisch, C.~Michaelis, M.~Bethge, F.~A. Wichmann, and W.~Brendel, ``Imagenet-trained cnns are biased towards texture; increasing shape bias improves accuracy and robustness,'' in \emph{ICLR}, 2019.

\bibitem{islam2021shape}
\BIBentryALTinterwordspacing
M.~A. Islam, M.~Kowal, P.~Esser, S.~Jia, B.~Ommer, K.~G. Derpanis, and N.~Bruce, ``Shape or texture: Understanding discriminative features in cnns,'' in \emph{International Conference on Learning Representations}, 2021. [Online]. Available: \url{https://openreview.net/forum?id=NcFEZOi-rLa}
\BIBentrySTDinterwordspacing

\bibitem{Ge}
Y.~Ge, Y.~Xiao, Z.~Xu, X.~Wang, and L.~Itti, ``Contributions of shape, texture, and color in visual recognition,'' in \emph{ECCV}, S.~Avidan, G.~J. Brostow, M.~Ciss{\'{e}}, G.~M. Farinella, and T.~Hassner, Eds., 2022, pp. 369--386.

\bibitem{DD_STB}
\UTF{9AD9}橋秀弥, 井上中順, 横田理央, 片岡裕雄, and 前田英作, ``画像識別における形状・テクスチャ偏重度と二重降下現象の関係について,'' \emph{IEICE Conferences Archives}, vol. IEICE-122, no. IEICE-PRMU-404,IEICE-IBISML-405, pp. IEICE--PRMU--13,IEICE--IBISML--13--IEICE--PRMU--16,IEICE--IBISML--16, Feb. 2023.

\bibitem{icpr2024iwase}
S.~Iwase, S.~Takahashi, N.~Inoue, R.~Yokota, R.~Nakamura, H.~Kataoka, and E.~Maeda, ``On the relationship between double descent of cnns and shape/texture bias under learning process,'' in \emph{"in press" International Conference on Pattern Recognition}, 2024.

\bibitem{DBLP:conf/cvpr/ZeilerF14}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional networks,'' in \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, 2014, pp. 818--833.

\bibitem{JMLR:v15:srivastava14a}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov, ``Dropout: A simple way to prevent neural networks from overfitting,'' \emph{Journal of Machine Learning Research}, vol.~15, no.~56, pp. 1929--1958, 2014. [Online]. Available: \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{Pezeshki22}
\BIBentryALTinterwordspacing
M.~Pezeshki, A.~Mitra, Y.~Bengio, and G.~Lajoie, ``Multi-scale feature learning dynamics: Insights for double descent,'' in \emph{Proceedings of the 39th International Conference on Machine Learning}, ser. Proceedings of Machine Learning Research, K.~Chaudhuri, S.~Jegelka, L.~Song, C.~Szepesvari, G.~Niu, and S.~Sabato, Eds., vol. 162.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 17--23 Jul 2022, pp. 17\,669--17\,690. [Online]. Available: \url{https://proceedings.mlr.press/v162/pezeshki22a.html}
\BIBentrySTDinterwordspacing

\bibitem{Jeffares2024}
\BIBentryALTinterwordspacing
A.~Jeffares, A.~Curth, and M.~van~der Schaar, ``Looking at deep learning phenomena through a telescoping lens,'' in \emph{High-dimensional Learning Dynamics 2024: The Emergence of Structure and Reasoning}, 2024. [Online]. Available: \url{https://openreview.net/forum?id=hJ7hfAzsuT}
\BIBentrySTDinterwordspacing

\bibitem{Arpit2017}
D.~Arpit, S.~Jastrzundefinedbski, N.~Ballas, D.~Krueger, E.~Bengio, M.~S. Kanwal, T.~Maharaj, A.~Fischer, A.~Courville, Y.~Bengio, and S.~Lacoste-Julien, ``A closer look at memorization in deep networks,'' in \emph{Proceedings of the 34th International Conference on Machine Learning - Volume 70}, ser. ICML'17.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org, 2017, p. 233^^e2^^80^^93242.

\bibitem{cohen2017emnist}
G.~Cohen, S.~Afshar, J.~Tapson, and A.~van Schaik, ``Emnist: an extension of mnist to handwritten letters,'' 2017.

\end{thebibliography}
