% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang, A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``Imagenet large scale visual recognition challenge,'' \emph{International Journal of Computer Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{DBLP:conf/icml/BahdanauCB14}
\BIBentryALTinterwordspacing
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly learning to align and translate,'' in \emph{Proceedings of the 3rd International Conference on Learning Representations (ICLR)}, 2015. [Online]. Available: \url{http://arxiv.org/abs/1409.0473}
\BIBentrySTDinterwordspacing

\bibitem{AlexNet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with deep convolutional neural networks,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2012, pp. 1097--1105. [Online]. Available: \url{https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{VGGNet}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for large-scale image recognition,'' in \emph{Proceedings of the International Conference on Learning Representations (ICLR)}, 2015. [Online]. Available: \url{https://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{Geirhos}
R.~Geirhos, P.~Rubisch, C.~Michaelis, M.~Bethge, F.~A. Wichmann, and W.~Brendel, ``Imagenet-trained cnns are biased towards texture; increasing shape bias improves accuracy and robustness,'' in \emph{ICLR}, 2019.

\bibitem{Ge}
Y.~Ge, Y.~Xiao, Z.~Xu, X.~Wang, and L.~Itti, ``Contributions of shape, texture, and color in visual recognition,'' in \emph{ECCV}, S.~Avidan, G.~J. Brostow, M.~Ciss{\'{e}}, G.~M. Farinella, and T.~Hassner, Eds., 2022, pp. 369--386.

\bibitem{DD_STB}
U.~秀弥, 井. 中順, 横. 理央, 片. 裕雄, and 前. 英作, ``画像識別における形状・テクスチャ偏重度と二重降下現象の関係について,'' \emph{IEICE Conferences Archives}, vol. IEICE-122, no. IEICE-PRMU-404,IEICE-IBISML-405, pp. IEICE--PRMU--13,IEICE--IBISML--13--IEICE--PRMU--16,IEICE--IBISML--16, Feb. 2023.

\bibitem{icpr2024iwase}
S.~Iwase, S.~Takahashi, N.~Inoue, R.~Yokota, R.~Nakamura, H.~Kataoka, and E.~Maeda, ``On the relationship between double descent of cnns and shape/texture bias under learning process,'' in \emph{"in press" International Conference on Pattern Recognition}, 2024.

\end{thebibliography}
