\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 訓練データに対するエラー率の観察条件}}{24}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces テストデータに対するエラー率の観察条件}}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces モデル設定}}{25}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 学習設定}}{25}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 5層のCNNのアーキテクチャ}}{26}{table.caption.19}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 8層のCNNのアーキテクチャ}}{26}{table.caption.20}%
\contentsline {table}{\numberline {4.7}{\ignorespaces VGG16のアーキテクチャ}}{26}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
