This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/mybibfile.bib
Warning--I didn't find a database entry for "Islam"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Belkin2018-yx
Warning--empty journal in cohen2017emnist

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            1065 strings with 14128 characters,
and the built_in function-call counts, 22025 in all, are:
= -- 1695
> -- 683
< -- 185
+ -- 329
- -- 131
* -- 1120
:= -- 3033
add.period$ -- 49
call.type$ -- 22
change.case$ -- 28
chr.to.int$ -- 474
cite$ -- 24
duplicate$ -- 1487
empty$ -- 1725
format.name$ -- 150
if$ -- 5177
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 279
newline$ -- 109
num.names$ -- 28
pop$ -- 746
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1629
stack$ -- 0
substring$ -- 1188
swap$ -- 1291
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 80
width$ -- 24
write$ -- 258
is.kanji.str$ -- 0
(There were 3 warnings)
