\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}論文構成}{9}{section.1.1}%
\contentsline {chapter}{\numberline {第2章}先行研究}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}深層学習}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}二重降下現象}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}画像認識における形状・テクスチャ}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}画像認識における二重降下現象と形状・テクスチャバイアスの関係}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}CNNモデルにおける汎化性能の解析}{15}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}視覚的特徴の獲得を分析するためのデータセット}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}提案データセットの背景}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}直感的な概念}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}２つの概念が独立}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}難易度の操作が可能}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}提案するデータセット：Colored EMNIST}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}色概念における難易度調整手法}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}ラベルノイズの付与}{23}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}実験}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験設定}{24}{section.4.1}%
\contentsline {chapter}{\numberline {第5章}結果}{27}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}ラベルノイズ付与による変化}{27}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}モデルの層による変化}{32}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}モデル幅による変化}{34}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}チャネル幅とエポック数によるテストエラー率の分析}{36}{subsection.5.0.4}%
\contentsline {chapter}{\numberline {第6章}考察}{38}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}結論}{40}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}今後の展望}{41}{chapter.8}%
\contentsline {chapter}{\numberline {付 録A }基礎データ}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}EMNIST Digitsデータセットの基礎データ}{45}{section.A.1}%
\contentsline {chapter}{\numberline {付 録B }学習プログラム}{54}{appendix.B}%
\contentsline {chapter}{\numberline {付 録C }対外成果発表リスト}{55}{appendix.C}%
\contentsline {chapter}{謝辞}{55}{appendix.C}%
