% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang, A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``Imagenet large scale visual recognition challenge,'' \emph{International Journal of Computer Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{DBLP:conf/icml/BahdanauCB14}
\BIBentryALTinterwordspacing
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly learning to align and translate,'' in \emph{Proceedings of the 3rd International Conference on Learning Representations (ICLR)}, 2015. [Online]. Available: \url{http://arxiv.org/abs/1409.0473}
\BIBentrySTDinterwordspacing

\bibitem{Stephenson}
C.~Stephenson and T.~Lee, ``When and how epochwise double descent happens,'' \emph{CoRR}, vol. abs/2108.12006, 2021.

\bibitem{Geirhos}
R.~Geirhos, P.~Rubisch, C.~Michaelis, M.~Bethge, F.~A. Wichmann, and W.~Brendel, ``Imagenet-trained cnns are biased towards texture; increasing shape bias improves accuracy and robustness,'' in \emph{ICLR}, 2019.

\bibitem{Ge}
Y.~Ge, Y.~Xiao, Z.~Xu, X.~Wang, and L.~Itti, ``Contributions of shape, texture, and color in visual recognition,'' in \emph{ECCV}, S.~Avidan, G.~J. Brostow, M.~Ciss{\'{e}}, G.~M. Farinella, and T.~Hassner, Eds., 2022, pp. 369--386.

\end{thebibliography}
